<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Odontológica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
            text-align: center;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .clinic-photos {
            margin-top: 20px;
            text-align: center;
        }
        .clinic-photos img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="content">
    <h1>Clínica Odontológica</h1>
    <p>Sua saúde bucal é nossa prioridade. Na Clínica Odontológica, oferecemos serviços odontológicos de qualidade para toda a família.</p>
    <p>Entre em contato conosco para marcar sua consulta ou saber mais sobre nossos serviços:</p>
    
    <div class="contact-info">
        <h3>Informações de Contato</h3>
        <p>Endereço: Rua Avenida Das Palmeiras, 991 - Curitiba - Paraná</p>
        <p>Telefone: (41) 3033-5678</p>
        <p>Email: contato@clinicaodontologica.com</p>
    </div>
    
    <div class="clinic-photos">
        <h3>Fotos da Clínica</h3>
        <img src="clinica.jpg" alt="Foto da Clínica">
     
        <!-- Adicione mais fotos conforme necessário -->
    </div>
</div>

</body>
</html>
