<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clareamento Dental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #0a0a0a;
            color: white;
            padding: 20px 0;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        section {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #0f0f0f;
            border-bottom: 2px solid #0d0d0e;
            padding-bottom: 10px;
        }
        p {
            color: #333;
        }
        .image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            border: 4px solid #050505;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            background-color: #0c0c0c;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clareamento Dental</h1>
    </header>
    <main>
        <section>
            <h2>O Que É o Clareamento Dental?</h2>
            <p>O clareamento dental é um procedimento estético que visa clarear a cor dos dentes, tornando-os mais brancos e brilhantes. É uma das maneiras mais populares de melhorar a aparência do sorriso.</p>
            <img src="clareamento2.jfif" alt="Clareamento Dental" class="image">
        </section>
        
        <section>
            <h2>Como Funciona o Clareamento Dental?</h2>
            <p>O clareamento dental pode ser feito de duas formas: em consultório, utilizando produtos com concentração mais elevada de agentes clareadores e ativados por luz, ou em casa, com o uso de géis clareadores em moldeiras dentárias personalizadas.</p>
            <img src="clareamento.jfif" alt="Como Funciona o Clareamento Dental" class="image">
        </section>
        
        <section>
            <h2>Resultados e Cuidados</h2>
            <p>Os resultados do clareamento dental podem variar de pessoa para pessoa, mas geralmente são visíveis após algumas sessões. É importante seguir as orientações do dentista e evitar alimentos e bebidas que possam manchar os dentes durante o tratamento.</p>
            <img src="clareamento3.jfif" alt="Resultados do Clareamento Dental" class="image">
        </section>
    </main>
    <footer>
        <!-- Adicione informações de contato ou links relevantes aqui -->
    </footer>
</body>
</html>
